<<<<<<< HEAD
VITE_API_BASE_URL=https://localhost:8000
=======
#Use when testing locally
VITE_API_BASE_URL=http://localhost:8000/api


# Use when testing on the server
#VITE_API_BASE_URL=https://alumniapp-v2.onrender.com/api
>>>>>>> ec0cd56a517ed3f98cc89c27a6ab75d191b5174c
