PORT=8000
# MONGO_URI=mongodb+srv://hectoClashUser:hectoClashUserPassword@hectoclashcluster.evbtevw.mongodb.net/?retryWrites=true&w=majority&appName=HectoClashCluster
MONGO_URI=mongodb+srv://Test2025:Test2025@cluster0.7oeigio.mongodb.net/
JWT_SECRET=HectoClashAppSecretJWT

